<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUTTON</title>
    <link rel="stylesheet" href="./button.css">
    <!-- <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing:content-box;
            background-color: black;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height:40em;
            
        }
        nav ul li{
            list-style-type: none;
        }
        nav ul li{
            position:relative;
            border: 0.3em solid goldenrod ;
            border-radius: 0.3em;
            color: goldenrod;
            padding: 1em;
            width: 10em;
            text-align: center;
            letter-spacing: 0.3em;
            cursor: pointer;
            overflow: hidden;
            z-index: 1;
            transition: 0.5s;

        }
        nav ul li span{
            position:absolute;
            width: 25%;
            height: 100%;
            background-color: goldenrod;
            border-radius: 50%;
             transform: translatey(70%);/*y axis moving */
            z-index: -1;
            transition: 0.5s;/*smooth */
        }
        nav ul li:hover{
            color: black;

        }
        nav ul li:hover{
            span{
                transform: translateY(0);
                scale: 2;
            }
        }
        nav ul li span:nth-child(1){
            left:0;
            transition-delay: 0.1s;
        }
        nav ul li span:nth-child(2){
            left:25%;
            transition-delay: 0.2s;
        }
        nav ul li span:nth-child(3){
            left: 50%;
            transition-delay: 0.3s;
        }
        nav ul li span:nth-child(4){
            left:75%;
            transition-delay: 0.4s;
        }
    </style> -->
</head>
<body>
    <nav>
        <ul>
            <li>BUTTON
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
        </ul>
    </nav>
</body>
</html>